{
  "extends": ["stylelint-config-standard", "stylelint-config-idiomatic-order"],
  "plugins": ["stylelint-no-unsupported-browser-features"],
  "rules": {
    "alpha-value-notation": "number",
    "at-rule-no-unknown": [true, { "ignoreAtRules": ["tailwind"] }],
    "color-function-notation": "legacy",
    "plugin/no-unsupported-browser-features": [
      true,
      {
        "severity": "warning",
        "ignorePartialSupport": true,
        "ignore": ["css-nesting"]
      }
    ]
  }
}
