{
  "name": "modern-react-app",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "commit": "cz",
    "lint:css": "stylelint --quiet --formatter=verbose \"./src/**/*.css\"",
    "lint:js": "eslint . --max-warnings 0",
    "lint:ts": "tsc -p tsconfig.json",
    "test": "vitest run",
    "coverage": "vitest run --coverage",
    "playwright": "playwright test",
    "lighthouse": "lhci autorun"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged && npm run lint:ts",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx}": [
      "prettier --write",
      "eslint --fix"
    ],
    "*.css": [
      "prettier --write",
      "stylelint --formatter=verbose --fix"
    ]
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "browserslist": [
    "defaults and fully supports es6-module"
  ],
  "dependencies": {
    "core-js": "^3.40.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router": "^7.1.1"
  },
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@babel/preset-env": "^7.26.0",
    "@codecov/vite-plugin": "^1.7.0",
    "@commitlint/cli": "^19.6.1",
    "@commitlint/config-conventional": "^19.6.0",
    "@eslint/js": "^9.17.0",
    "@lhci/cli": "^0.14.0",
    "@playwright/test": "^1.49.1",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/react": "^16.1.0",
    "@testing-library/user-event": "^14.5.2",
    "@types/eslint-plugin-jsx-a11y": "^6.10.0",
    "@types/node": "^22.10.5",
    "@types/react": "^19.0.3",
    "@types/react-dom": "^19.0.2",
    "@vitejs/plugin-react": "^4.3.4",
    "@vitest/coverage-v8": "^2.1.8",
    "@vitest/eslint-plugin": "^1.1.24",
    "autoprefixer": "^10.4.20",
    "browserslist": "^4.24.4",
    "commitizen": "^4.3.1",
    "dotenv": "^16.4.7",
    "eslint": "^9.17.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-import-resolver-typescript": "^3.7.0",
    "eslint-plugin-compat": "^6.0.2",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-playwright": "^2.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-react": "^7.37.3",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.16",
    "eslint-plugin-testing-library": "^7.1.1",
    "globals": "^15.14.0",
    "husky": "^4.0.0",
    "jsdom": "^26.0.0",
    "lint-staged": "^15.3.0",
    "postcss": "^8.4.49",
    "postcss-nested": "^7.0.2",
    "prettier": "^3.4.2",
    "stylelint": "^16.12.0",
    "stylelint-config-idiomatic-order": "^10.0.0",
    "stylelint-config-standard": "^36.0.1",
    "stylelint-no-unsupported-browser-features": "^8.0.2",
    "typescript": "~5.7.3",
    "typescript-eslint": "^8.19.1",
    "vite": "^5.4.11",
    "vitest": "^2.1.8"
  }
}
